<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>20 Years of KDE &#8210; Past, Present and Future (Authors)</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">


    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="assets/js/modernizr.js"></script>
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://www.kde.org" target="_blank">20 YEARS OF KDE</a>
        </div>
        <div class="navbar-collapse collapse navbar-right">
          <ul class="nav navbar-nav">
            <li><a href="index.html">HOME</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<!-- *****************************************************************************************************************
	 HEADERWRAP
	 ***************************************************************************************************************** -->
	<div id="headerwrap">
	    <div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<h3>A journey into the KDE community's soul</h3>
					<h1>20 Years of KDE: Past, Present and Future</h1>
					<h5>Editor: Lydia Pintscher</h5>
					<h5>Licensed under Creative Commons Attribution-ShareAlike 3.0</h5>				
				</div>
				<br/><br/>
				<div class="col-lg-8 col-lg-offset-2 himg">
					<img src="assets/img/frontcover.png" class="img-responsive">
				</div>
			</div><!-- /row -->
	    </div> <!-- /container -->
	</div><!-- /headerwrap -->

	<!-- *****************************************************************************************************************
	 TEEAM MEMBERS
	 ***************************************************************************************************************** -->

	 <div class="container mtb">
	 	<div class="row centered">
		 	<h3 class="mb">ALL AUTHORS' BIOGRAPHY</h3>
	 	</div><! --/row -->
	 	<!-- BIO STARTS HERE -->
	 	
	 	<div class="row centered authorbio vertical-align" id="albert">		 	
		 	<div class="col-lg-3 col-md-3 col-sm-3">
				<div class="he-wrap tpl6">
				<img src="assets/img/konqi21.png" alt="">
				</div><!-- he wrap -->
				<h4>Albert Vaca</h4>
            </div><! --/col-lg-3 -->	 	
            <div class="col-lg-9 col-md-9 col-sm-9">
				<p>Albert Vaca is a software developer from sunny Barcelona, with experience in Android and C++. He maintains the KDE Connect app for Android and PC.</p>
				<div class="hline"></div>
		 	</div><! --/col-lg-3 -->	 	
	 	</div><! --/row -->
	 	<div class="row centered authorbio vertical-align" id="aleix">		 	
		 	<div class="col-lg-3 col-md-3 col-sm-3">
				<div class="he-wrap tpl6">
				<img src="assets/img/konqi2.png" alt="">
				</div><!-- he wrap -->
				<h4>Aleix Pol i Gonzàlez</h4>
            </div><! --/col-lg-3 -->	 	
            <div class="col-lg-9 col-md-9 col-sm-9">
				<p>Aleix Pol i Gonzàlez has been contributing to KDE since 2007. He started working in software development in the KDE Education area and on KDevelop. He was the president of KDE España from 2012 to 2016 as well as a founding member of the organization. Aleix joined the KDE e.V. board of directors in 2014. In his day-job, he is employed by BlueSystems where he has worked with other parts of the community including Plasma and Qt.</p>
				<div class="hline"></div>
		 	</div><! --/col-lg-3 -->	 	
	 	</div><! --/row -->
	 	<div class="row centered authorbio vertical-align" id="andreas">		 	
		 	<div class="col-lg-3 col-md-3 col-sm-3">
				<div class="he-wrap tpl6">
				<img src="assets/img/konqi3.png" alt="">
				</div><!-- he wrap -->
				<h4>Andreas Cord-Landwehr</h4>
            </div><! --/col-lg-3 -->	 	
            <div class="col-lg-9 col-md-9 col-sm-9">
				<p>Andreas Cord-Landwehr joined KDE in 2011 and primarily contributes to KDE's educational software applications. After his PhD at Paderborn University in the field of algorithmic game theory in spring 2016, he joined CLAAS E-Systems as a software developer.</p>
				<div class="hline"></div>
		 	</div><! --/col-lg-3 -->	 	
	 	</div><! --/row -->
	 	<div class="row centered authorbio vertical-align" id="antonio">		 	
		 	<div class="col-lg-3 col-md-3 col-sm-3">
				<div class="he-wrap tpl6">
				<img src="assets/img/konqi4.png" alt="">
				</div><!-- he wrap -->
				<h4>Antonio Larrosa</h4>
            </div><! --/col-lg-3 -->	 	
            <div class="col-lg-9 col-md-9 col-sm-9">
				<p>Antonio Larrosa is a mathematician from Málaga (Spain) who has always worked as a software developer. He joined KDE in 1997. He is the author of the first versions of kmid, kpager and others, maintained parts of kdelibs and fixed bugs in  nearly all applications when KDE still used CVS. He organized Akademy 2005 and Akademy-es 2014 in the University of Málaga  and gave nearly a hundred talks about KDE for users and developers all around Spain from 1998 to 2005. Currently he works in  the SLE Desktop Team at SUSE. He was recently elected president of KDE España.</p>
				<div class="hline"></div>
		 	</div><! --/col-lg-3 -->	 	
	 	</div><! --/row -->
	 	<div class="row centered authorbio vertical-align" id="aracele">		 	
		 	<div class="col-lg-3 col-md-3 col-sm-3">
				<div class="he-wrap tpl6">
				<img src="assets/img/konqi1.png" alt="">
				</div><!-- he wrap -->
				<h4>Aracele Torres</h4>
            </div><! --/col-lg-3 -->	 	
            <div class="col-lg-9 col-md-9 col-sm-9">
				<p>Aracele Torres fell in love with KDE technologies in 2007 and in 2010 decided that she should start to contribute to the community. Since then she has made contributions in many areas, such as translation, promotion, artwork, and community  management. She travels through Brazil, giving talks about KDE and organizing activities to promote the community. Additionally she participates in the organization of KDE's Latin-America Summit LaKademy since its first edition. She is a doctoral student in the History of Science and Technology, conducting research on the history of digital technology, free software, the internet and related things.</p>
				<div class="hline"></div>
		 	</div><! --/col-lg-3 -->	 	
	 	</div><! --/row -->
	 	<div class="row centered authorbio vertical-align" id="baltasar">		 	
		 	<div class="col-lg-3 col-md-3 col-sm-3">
				<div class="he-wrap tpl6">
				<img src="assets/img/konqi6.png" alt="">
				</div><!-- he wrap -->
				<h4>Baltasar Ortega</h4>
            </div><! --/col-lg-3 -->	 	
            <div class="col-lg-9 col-md-9 col-sm-9">
				<p>Teacher by profession, Baltasar Ortega is a user who knows nothing about programming and who loves Free Software and the KDE Community. When he is not teaching in his school, he writes a popular blog about the KDE Community and its work (kdeblog.com). He is the secretary of and responsible for communication in KDE España.</p>
				<div class="hline"></div>
		 	</div><! --/col-lg-3 -->	 	
	 	</div><! --/row -->
	 	<div class="row centered authorbio vertical-align" id="ben">		 	
		 	<div class="col-lg-3 col-md-3 col-sm-3">
				<div class="he-wrap tpl6">
				<img src="assets/img/konqi7.png" alt="">
				</div><!-- he wrap -->
				<h4>Ben Cooksley</h4>
            </div><! --/col-lg-3 -->	 	
            <div class="col-lg-9 col-md-9 col-sm-9">
				<p>Ben Cooksley has been a user of free software since 2005, when he stumbled across a Knoppix CD. Since then he has gone on to wear many hats in the KDE project including user support, development, and more recently infrastructure administrator. When not working on KDE he can be found in places he previously hasn't visited or on nature trails.</p>
				<div class="hline"></div>
		 	</div><! --/col-lg-3 -->	 	
	 	</div><! --/row -->
	 	<div class="row centered authorbio vertical-align" id="bhushan">		 	
		 	<div class="col-lg-3 col-md-3 col-sm-3">
				<div class="he-wrap tpl6">
				<img src="assets/img/konqi8.png" alt="">
				</div><!-- he wrap -->
				<h4>Bhushan Shah</h4>
            </div><! --/col-lg-3 -->	 	
            <div class="col-lg-9 col-md-9 col-sm-9">
				<p>Bhushan Shah is an active contributor from India, previously a student of Information Technology, who started contributing to KDE two years ago. He maintains the flashable images for Plasma Mobile and is one of the administrators for KDE's mentoring programs.</p>
				<div class="hline"></div>
		 	</div><! --/col-lg-3 -->	 	
	 	</div><! --/row -->
	 	<div class="row centered authorbio vertical-align" id="boudhayan">		 	
		 	<div class="col-lg-3 col-md-3 col-sm-3">
				<div class="he-wrap tpl6">
				<img src="assets/img/konqi9.png" alt="">
				</div><!-- he wrap -->
				<h4>Boudhayan Gupta</h4>
            </div><! --/col-lg-3 -->	 	
            <div class="col-lg-9 col-md-9 col-sm-9">
				<p>Some would say his childhood was misspent, but when you a put a computer, a CD with a Linux distribution, and the permission to do anything one pleases with the two in front of a 13-year old boy, there's only one way it can end. After acquiring ninja Linux skills, picking up a couple of programming languages, and enrolling for an undergraduate course in Computer Science and Engineering, Boudhayan Gupta broke into the KDE Community in early 2015, eager to help in the ongoing effort to port software to KDE Frameworks 5. Today, he maintains KDE's screenshot utility, is a system administrator, and a member of KDE e.V.. In the very rare few moments when he's not studying or devoting time to KDE, he can be seen trying to learn as many languages and read as many books as he possibly can.</p>
				<div class="hline"></div>
		 	</div><! --/col-lg-3 -->	 	
	 	</div><! --/row -->
	 	<div class="row centered authorbio vertical-align" id="cornelius">		 	
		 	<div class="col-lg-3 col-md-3 col-sm-3">
				<div class="he-wrap tpl6">
				<img src="assets/img/konqi10.png" alt="">
				</div><!-- he wrap -->
				<h4>Cornelius Schumacher</h4>
            </div><! --/col-lg-3 -->	 	
            <div class="col-lg-9 col-md-9 col-sm-9">
				<p>Cornelius Schumacher became a contributor to KDE in 1999. He maintained KOrganizer, co-founded Kontact, wrote KConfig XT and a lot of other code. In addition to coding, Cornelius served on KDE e.V.'s board for nine years, five years of them as its president. Cornelius works as an engineering manager at SUSE Linux. He holds a degree in physics from the university of Heidelberg.</p>
				<div class="hline"></div>
		 	</div><! --/col-lg-3 -->	 	
	 	</div><! --/row -->
	 	<div class="row centered authorbio vertical-align" id="dani">		 	
		 	<div class="col-lg-3 col-md-3 col-sm-3">
				<div class="he-wrap tpl6">
				<img src="assets/img/konqi11.png" alt="">
				</div><!-- he wrap -->
				<h4>Dani Gutiérrez Porset</h4>
            </div><! --/col-lg-3 -->	 	
            <div class="col-lg-9 col-md-9 col-sm-9">
				<p>Dani Gutiérrez Porset is a Free Software activist. He does consulting around Free Software and teaches at the Public University of the Basque Country. He was a project manager at the Office for Free Software at the Basque Government. He organized Akademy-es in 2010 and 2013 as well as Akademy and the Qt Contributors' Summit in 2013.</p>
				<div class="hline"></div>
		 	</div><! --/col-lg-3 -->	 	
	 	</div><! --/row -->
	 	<div class="row centered authorbio vertical-align" id="davidf">		 	
		 	<div class="col-lg-3 col-md-3 col-sm-3">
				<div class="he-wrap tpl6">
				<img src="assets/img/konqi12.png" alt="">
				</div><!-- he wrap -->
				<h4>David Faure</h4>
            </div><! --/col-lg-3 -->	 	
            <div class="col-lg-9 col-md-9 col-sm-9">
				<p>David Faure joined KDE in 1998, initially for a dialog box for a 'talk' daemon, then contributing to many different parts of the software: file manager, web browser, office suite, email client, core technologies, Qt, and anything else where a bug prevents him from being productive. He works as a software engineer, consultant and trainer at KDAB.</p>
				<div class="hline"></div>
		 	</div><! --/col-lg-3 -->	 	
	 	</div><! --/row -->
	 	<div class="row centered authorbio vertical-align" id="davidn">		 	
		 	<div class="col-lg-3 col-md-3 col-sm-3">
				<div class="he-wrap tpl6">
				<img src="assets/img/konqi13.png" alt="">
				</div><!-- he wrap -->
				<h4>David Narváez</h4>
            </div><! --/col-lg-3 -->	 	
            <div class="col-lg-9 col-md-9 col-sm-9">
				<p>David Narváez is a PhD student in Computer Science at RIT in Rochester, NY, USA. Originally from Panama, he is the current maintainer of Kig, an application for interactive geometry that is part of the KDE Education Project.</p>
				<div class="hline"></div>
		 	</div><! --/col-lg-3 -->	 	
	 	</div><! --/row -->
	 	<div class="row centered authorbio vertical-align" id="franklin">		 	
		 	<div class="col-lg-3 col-md-3 col-sm-3">
				<div class="he-wrap tpl6">
				<img src="assets/img/konqi14.png" alt="">
				</div><!-- he wrap -->
				<h4>Franklin Weng</h4>
            </div><! --/col-lg-3 -->	 	
            <div class="col-lg-9 col-md-9 col-sm-9">
				<p>Franklin Weng is open source developer, translator and promoter from Taiwan. He is the coordinator of KDE's zh_TW translation team since 2006 and the president of the Software Liberty Association Taiwan.</p>
				<div class="hline"></div>
		 	</div><! --/col-lg-3 -->	 	
	 	</div><! --/row -->
	 	<div class="row centered authorbio vertical-align" id="frederik">		 	
		 	<div class="col-lg-3 col-md-3 col-sm-3">
				<div class="he-wrap tpl6">
				<img src="assets/img/konqi15.png" alt="">
				</div><!-- he wrap -->
				<h4>Frederik Gladhorn</h4>
            </div><! --/col-lg-3 -->	 	
            <div class="col-lg-9 col-md-9 col-sm-9">
				<p>Frederik Gladhorn started his KDE journey with a small fix to KVocTrain (which he renamed to Parley shortly after) while in Spain in 2005. When he finds some KDE time nowadays, he improves accessibility in Plasma and other KDE software since he values diversity and inclusiveness. Since 2010 he lives in Oslo, Norway to work on Qt for The Qt Company. Recently he worked on the continuous integration infrastructure for Qt. right now his focus is on improving input handling in Qt Quick. That is when he is not marveling at contemporary art, board gaming or outside, surfing, skiing, climbing or doing acrobatics.</p>
				<div class="hline"></div>
		 	</div><! --/col-lg-3 -->	 	
	 	</div><! --/row -->
	 	<div class="row centered authorbio vertical-align" id="jens">		 	
		 	<div class="col-lg-3 col-md-3 col-sm-3">
				<div class="he-wrap tpl6">
				<img src="assets/img/konqi16.png" alt="">
				</div><!-- he wrap -->
				<h4>Jens Reuterberg</h4>
            </div><! --/col-lg-3 -->	 	
            <div class="col-lg-9 col-md-9 col-sm-9">
				<p>Jens Reuterberg is an illustrator and designer (but always illustrator first) living in Sweden with husband, cat and laptop. Since 2012 he has used Open Source for work exclusively, and since 2014 as his work exclusively since he started KDE's Visual Design Group. Sources have it he even talks in his sleep.</p>
				<div class="hline"></div>
		 	</div><! --/col-lg-3 -->	 	
	 	</div><! --/row -->
	 	<div class="row centered authorbio vertical-align" id="kevin">		 	
		 	<div class="col-lg-3 col-md-3 col-sm-3">
				<div class="he-wrap tpl6">
				<img src="assets/img/konqi17.png" alt="">
				</div><!-- he wrap -->
				<h4>Kévin Ottens</h4>
            </div><! --/col-lg-3 -->	 	
            <div class="col-lg-9 col-md-9 col-sm-9">
				<p>Kévin Ottens has more than 12 years of experience working with Qt. He is also a long term contributor of the KDE Community where he focused for a long time on libraries API design and architecture. Graduating in 2007, he has a PhD in artificial intelligence. In 2012, he participated in the creation of the KDE Manifesto. Nowadays he spends time rethinking his job via a strong interest in Software Craftsmanship. Kévin's job at KDAB leads him to contribute to Qt~3D but also includes giving trainings and the responsibility of community liaison with KDE. He lives in Toulouse where he serves as a part time teacher in his former university.</p>
				<div class="hline"></div>
		 	</div><! --/col-lg-3 -->	 	
	 	</div><! --/row -->
	 	<div class="row centered authorbio vertical-align" id="mario">		 	
		 	<div class="col-lg-3 col-md-3 col-sm-3">
				<div class="he-wrap tpl6">
				<img src="assets/img/konqi18.png" alt="">
				</div><!-- he wrap -->
				<h4>Mario Fux</h4>
            </div><! --/col-lg-3 -->	 	
            <div class="col-lg-9 col-md-9 col-sm-9">
				<p>Mario Fux is the father of two sons, husband, teacher, webmaster and a reader of almost anything. He is using Free Software for nearly 20 years and joined KDE around 2007. He is the main organizer of the annual Randa meetings - KDE's week-long tech summit - and helps where help is needed.</p>
				<div class="hline"></div>
		 	</div><! --/col-lg-3 -->	 	
	 	</div><! --/row -->
	 	<div class="row centered authorbio vertical-align" id="martin">		 	
		 	<div class="col-lg-3 col-md-3 col-sm-3">
				<div class="he-wrap tpl6">
				<img src="assets/img/konqi19.png" alt="">
				</div><!-- he wrap -->
				<h4>Martin Gräßlin</h4>
            </div><! --/col-lg-3 -->	 	
            <div class="col-lg-9 col-md-9 col-sm-9">
				<p>Martin Gräßlin is a KDE developer since 2008 with the primary focus on KWin, the window manager and compositor of the KDE Plasma workspaces. He is employed by BlueSystems GmbH to work on KWin and Plasma.</p>
				<div class="hline"></div>
		 	</div><! --/col-lg-3 -->	 	
	 	</div><! --/row -->
	 	<div class="row centered authorbio vertical-align" id="matthias">		 	
		 	<div class="col-lg-3 col-md-3 col-sm-3">
				<div class="he-wrap tpl6">
				<img src="assets/img/konqi20.png" alt="">
				</div><!-- he wrap -->
				<h4>Matthias Ettrich</h4>
            </div><! --/col-lg-3 -->	 	
            <div class="col-lg-9 col-md-9 col-sm-9">
				<p>Matthias Ettrich is a computer scientist living in Berlin and the initiator of KDE. Since then he has been running different software development teams at Trolltech and Nokia. He co-invented Qt Creator and QML, and co-developed several smart phone platforms which were all terminated by either Nokia or Microsoft shortly before or after launch – Nokia X being the latest one. He currently works as distinguished architect at HERE. Matthias is married with children and recently took up playing jazz trumpet again.</p>
				<div class="hline"></div>
		 	</div><! --/col-lg-3 -->	 	
	 	</div><! --/row -->
	 	<div class="row centered authorbio vertical-align" id="mirko">		 	
		 	<div class="col-lg-3 col-md-3 col-sm-3">
				<div class="he-wrap tpl6">
				<img src="assets/img/konqi21.png" alt="">
				</div><!-- he wrap -->
				<h4>Mirko Boehm</h4>
            </div><! --/col-lg-3 -->	 	
            <div class="col-lg-9 col-md-9 col-sm-9">
				<p>Mirko Boehm became a KDE contributor in 1997, where he worked on libraries and applications. He was elected a board member of KDE e.V. in 1999, and served in all board capacities from treasurer to president until 2006. He is the author of ThreadWeaver, the concurrency scheduler framework in KDE Frameworks 5. Until 2016, he contributed to KDE as a coder, an auditor and member of the financial working group. Mirko Boehm is a director at the Open Invention Network and the CEO of Endocode. He teaches open source economics at the Technical University of Berlin. Mirko lives with his wife and two kids in Berlin.</p>
				<div class="hline"></div>
		 	</div><! --/col-lg-3 -->	 	
	 	</div><! --/row -->
	 	<div class="row centered authorbio vertical-align" id="nuno">		 	
		 	<div class="col-lg-3 col-md-3 col-sm-3">
				<div class="he-wrap tpl6">
				<img src="assets/img/konqi2.png" alt="">
				</div><!-- he wrap -->
				<h4>Nuno Pinheiro</h4>
            </div><! --/col-lg-3 -->	 	
            <div class="col-lg-9 col-md-9 col-sm-9">
				<p>Nuno Pinheiro is a Portuguese graphic designer and illustrator. He specializes in iconography, themes and user interface design. Nuno's works include general illustrations, UI design, web design, corporate design as well as other works in creative areas. Known for his work in the Oxygen Project where he is the current coordinator of a design platform with 2000+ icons, wallpapers, sound effects and window styles. His computer art is used on KDE computer platforms worldwide. Over the last years he engaged in coding with QML creating fine tuned experiences for users and became interested in the Developer/Designer Interface. He works as a UX/UI designer, consultant and trainer at KDAB.</p>
				<div class="hline"></div>
		 	</div><! --/col-lg-3 -->	 	
	 	</div><! --/row -->
	 	<div class="row centered authorbio vertical-align" id="pradeepto">		 	
		 	<div class="col-lg-3 col-md-3 col-sm-3">
				<div class="he-wrap tpl6">
				<img src="assets/img/konqi4.png" alt="">
				</div><!-- he wrap -->
				<h4>Pradeepto Bhattacharya</h4>
            </div><! --/col-lg-3 -->	 	
            <div class="col-lg-9 col-md-9 col-sm-9">
				<p>Pradeepto Bhattacharya started contributing to KDE in 2005. He started with KDE promotion in India and then contributed to KDE PIM for a few years. He founded the KDE India community and has served on KDE e.V.'s Board of Directors. He lives in Pune, India with his wife. He works for Red Hat in the Developer Tools Engineering Group.</p>
				<div class="hline"></div>
		 	</div><! --/col-lg-3 -->	 	
	 	</div><! --/row -->
	 	<div class="row centered authorbio vertical-align" id="riccardo">		 	
		 	<div class="col-lg-3 col-md-3 col-sm-3">
				<div class="he-wrap tpl6">
				<img src="assets/img/konqi6.png" alt="">
				</div><!-- he wrap -->
				<h4>Riccardo Iaconelli</h4>
            </div><! --/col-lg-3 -->	 	
            <div class="col-lg-9 col-md-9 col-sm-9">
				<p>Riccardo Iaconelli is a KDE developer since a very young age. He made his first steps in the open source world within FSFE and never stopped. He counts in his portfolio important collaborations with entities such as CERN or INFN. His latest project is WikiToLearn, a web platform dedicated to the creation and exploitation of free scientific knowledge.</p>
				<div class="hline"></div>
		 	</div><! --/col-lg-3 -->	 	
	 	</div><! --/row -->
	 	<div class="row centered authorbio vertical-align" id="richard">		 	
		 	<div class="col-lg-3 col-md-3 col-sm-3">
				<div class="he-wrap tpl6">
				<img src="assets/img/konqi8.png" alt="">
				</div><!-- he wrap -->
				<h4>Richard J. Moore</h4>
            </div><! --/col-lg-3 -->	 	
            <div class="col-lg-9 col-md-9 col-sm-9">
				<p>Richard Moore joined KDE around 1997, first contributing a little widget that displayed an LED. Over time that expanded to cover areas such as scripting engines, task bars, and networking. He is currently the maintainer of the Qt Network module and CTO at Westpoint Ltd, an internet security company.</p>
				<div class="hline"></div>
		 	</div><! --/col-lg-3 -->	 	
	 	</div><! --/row -->
	 	<div class="row centered authorbio vertical-align" id="sandro">		 	
		 	<div class="col-lg-3 col-md-3 col-sm-3">
				<div class="he-wrap tpl6">
				<img src="assets/img/konqi10.png" alt="">
				</div><!-- he wrap -->
				<h4>Sandro Andrade</h4>
            </div><! --/col-lg-3 -->	 	
            <div class="col-lg-9 col-md-9 col-sm-9">
				<p>Sandro Andrade has been using Qt and KDE technologies since 2000, when he found a new tool to create amazing C++ visual applications - KDevelop. Sandro is one of the leading contributors to activities which have been fostering KDE in Brazil and South America, such as the creation of the Latin-America KDE Summit (LaKademy) in 2010. He was a member of the KDE e.V. Marketing Working Group, is the creator and maintainer of Minuet (the KDE-edu software for music education) and is currently a member of the KDE e.V. Board of Directors. Sandro holds a PhD in Computer Science and works as a professor in the Computer Science Department at IFBA, Brazil.</p>
				<div class="hline"></div>
		 	</div><! --/col-lg-3 -->	 	
	 	</div><! --/row -->
	 	<div class="row centered authorbio vertical-align" id="sanjiban">		 	
		 	<div class="col-lg-3 col-md-3 col-sm-3">
				<div class="he-wrap tpl6">
				<img src="assets/img/konqi12.png" alt="">
				</div><!-- he wrap -->
				<h4>Sanjiban Bairagya</h4>
            </div><! --/col-lg-3 -->	 	
            <div class="col-lg-9 col-md-9 col-sm-9">
				<p>Sanjiban Bairagya studied Information Technology at the National Institute of Technology, Durgapur, India. He currently works as a Software Engineer at Magicpin. He made his first contribution to KDE in 2013 and did a Google Summer of Code project with KDE's Marble team in 2014.</p>
				<div class="hline"></div>
		 	</div><! --/col-lg-3 -->	 	
	 	</div><! --/row -->
	 	<div class="row centered authorbio vertical-align" id="scarlett">		 	
		 	<div class="col-lg-3 col-md-3 col-sm-3">
				<div class="he-wrap tpl6">
				<img src="assets/img/konqi1.png" alt="">
				</div><!-- he wrap -->
				<h4>Scarlett Clark</h4>
            </div><! --/col-lg-3 -->	 	
            <div class="col-lg-9 col-md-9 col-sm-9">
				<p>Scarlett Clark has been an open source user since 1999 (Stacks of floppies!). Her first contributions began three years ago in KDE PIM documentation. She is now working on container packaging solutions, KDE continuous integration and a dash of Debian based packaging as time permits.</p>
				<div class="hline"></div>
		 	</div><! --/col-lg-3 -->	 	
	 	</div><! --/row -->
	 	<div class="row centered authorbio vertical-align" id="sebas">		 	
		 	<div class="col-lg-3 col-md-3 col-sm-3">
				<div class="he-wrap tpl6">
				<img src="assets/img/konqi16.png" alt="">
				</div><!-- he wrap -->
				<h4>Sebastian Kügler</h4>
            </div><! --/col-lg-3 -->	 	
            <div class="col-lg-9 col-md-9 col-sm-9">
				<p>Sebastian Kügler is a core developer at KDE and Free Software activist. Being involved in the creation of the Plasma desktop from the beginning, Sebastian lead the development of its recent version, Plasma 5 as part of his job as Chief of Operations at Blue Systems. Sebastian has been release manager throughout the KDE 4 series and initiated KDE's Marketing Working Group. He was part of the KDE e.V.'s Board of Directors from 2006 to 2013. On the technical side, Sebas' develops and maintains several of KDE Plasma's key components.</p>
				<div class="hline"></div>
		 	</div><! --/col-lg-3 -->	 	
	 	</div><! --/row -->
	 	<div class="row centered authorbio vertical-align" id="sinny">		 	
		 	<div class="col-lg-3 col-md-3 col-sm-3">
				<div class="he-wrap tpl6">
				<img src="assets/img/konqi1.png" alt="">
				</div><!-- he wrap -->
				<h4>Sinny Kumari</h4>
            </div><! --/col-lg-3 -->	 	
            <div class="col-lg-9 col-md-9 col-sm-9">
				<p>Sinny Kumari joined the KDE family during late 2010. She worked mainly on Plasma Media Center and parts of Plasma. She loves talking about the KDE Community and its software. Other than that, she works toward motivating others to work on Open Source projects. In the daytime, she is a Software Engineer at Red Hat where she helps in maintaining Fedora and RHEL for PowerPC and s390x architectures.</p>
				<div class="hline"></div>
		 	</div><! --/col-lg-3 -->	 	
	 	</div><! --/row -->
	 	<div class="row centered authorbio vertical-align" id="sune">		 	
		 	<div class="col-lg-3 col-md-3 col-sm-3">
				<div class="he-wrap tpl6">
				<img src="assets/img/konqi20.png" alt="">
				</div><!-- he wrap -->
				<h4>Sune Vuorela</h4>
            </div><! --/col-lg-3 -->	 	
            <div class="col-lg-9 col-md-9 col-sm-9">
				<p>Sune Vuorela is a software developer who has been around KDE and other open source projects for more than a decade. Sune works as a software consultant doing Qt and C++ and whatever else is needed, mostly in areas of logistics or medical technologies. When not in front of a computer, Sune enjoys cooking, reading books, and being outdoors. Either alone, or with the scouts.</p>
				<div class="hline"></div>
		 	</div><! --/col-lg-3 -->	 	
	 	</div><! --/row -->
	 	<div class="row centered authorbio vertical-align" id="thomas">		 	
		 	<div class="col-lg-3 col-md-3 col-sm-3">
				<div class="he-wrap tpl6">
				<img src="assets/img/konqi3.png" alt="">
				</div><!-- he wrap -->
				<h4>Thomas Pfeiffer</h4>
            </div><! --/col-lg-3 -->	 	
            <div class="col-lg-9 col-md-9 col-sm-9">
				<p>Thomas Pfeiffer is mainly responsible for usability matters within KDE's Visual Design Group, where he works to keep developers, designers and his fellow usability professionals focused on our common goal: Creating the best possible experience for our users! Recently, he has taken up an additional focus: Trying to move KDE forward as a community, both in terms of helping us find a direction and in terms of communicating with the outside world.</p>
				<div class="hline"></div>
		 	</div><! --/col-lg-3 -->	 	
	 	</div><! --/row -->
	 	<div class="row centered authorbio vertical-align" id="timothee">		 	
		 	<div class="col-lg-3 col-md-3 col-sm-3">
				<div class="he-wrap tpl6">
				<img src="assets/img/konqi5.png" alt="">
				</div><!-- he wrap -->
				<h4>Timothée Giet</h4>
            </div><! --/col-lg-3 -->	 	
            <div class="col-lg-9 col-md-9 col-sm-9">
				<p>Timothée Giet is a graphic artist from France, using exclusively free software since 2010. He works mainly on free software or freely licensed projects, doing all kinds of graphical work from illustration to icon design, and also teaching and creating training materials. He is a regular contributor to Krita and GCompris.</p>
				<div class="hline"></div>
		 	</div><! --/col-lg-3 -->	 	
	 	</div><! --/row -->
	 	<div class="row centered authorbio vertical-align" id="valorie">		 	
		 	<div class="col-lg-3 col-md-3 col-sm-3">
				<div class="he-wrap tpl6">
				<img src="assets/img/konqi1.png" alt="">
				</div><!-- he wrap -->
				<h4>Valorie Zimmerman</h4>
            </div><! --/col-lg-3 -->	 	
            <div class="col-lg-9 col-md-9 col-sm-9">
				<p>Valorie Zimmerman has been using KDE software since the KDE 3 days. After meeting some KDE women in Linuxchix, she became active in Amarok documentation, then the Community Working Group, and also on the distribution level, the Kubuntu community. Valorie also helped build the Student Programs team, participating in the first Google Code-in for pre-college students, administering Season of KDE and Google Summer of Code. Building community is what it's all about.</p>
				<div class="hline"></div>
		 	</div><! --/col-lg-3 -->	 	
	 	</div><! --/row -->
	 	<div class="row centered authorbio vertical-align" id="vishesh">		 	
		 	<div class="col-lg-3 col-md-3 col-sm-3">
				<div class="he-wrap tpl6">
				<img src="assets/img/konqi9.png" alt="">
				</div><!-- he wrap -->
				<h4>Vishesh Handa</h4>
            </div><! --/col-lg-3 -->	 	
            <div class="col-lg-9 col-md-9 col-sm-9">
				<p>Vishesh Handa started his KDE contributing days in early 2010 when he tried to understand the semantics behind the Nepomuk project. He eventually started maintaining it, then killed it, and started maintaining most of KDE's search and metadata infrastructure. When he worked on KDE professionally, he also hacked on KDE Frameworks, KRunner, Plasma and various applications.</p>
				<div class="hline"></div>
		 	</div><! --/col-lg-3 -->	 	
	 	</div><! --/row -->
	 	<div class="row centered authorbio vertical-align" id="volker">		 	
		 	<div class="col-lg-3 col-md-3 col-sm-3">
				<div class="he-wrap tpl6">
				<img src="assets/img/konqi11.png" alt="">
				</div><!-- he wrap -->
				<h4>Volker Krause</h4>
            </div><! --/col-lg-3 -->	 	
            <div class="col-lg-9 col-md-9 col-sm-9">
				<p>Volker Krause joined KDE in 2002, and primarily contributed to KDE's email and personal information management infrastructure and applications. He works as a software engineer, consultant and trainer at KDAB.</p>
				<div class="hline"></div>
		 	</div><! --/col-lg-3 -->	 	
	 	</div><! --/row -->
	 	<div class="row centered authorbio vertical-align" id="yash">		 	
		 	<div class="col-lg-3 col-md-3 col-sm-3">
				<div class="he-wrap tpl6">
				<img src="assets/img/konqi13.png" alt="">
				</div><!-- he wrap -->
				<h4>Yash Shah</h4>
            </div><! --/col-lg-3 -->	 	
            <div class="col-lg-9 col-md-9 col-sm-9">
				<p>Yash Shah is an active contributor to KDE since 2011. He started his journey with contributing to the speech recognition program Simon through Google Summer of Code and then along with the KDE India team, he organized two of the largest KDE conferences in India - KDE Meetup 2013 and conf.kde.in 2014. He loves evangelizing KDE and motivating students to contribute to open source in different colleges in India.</p>
				<div class="hline"></div>
		 	</div><! --/col-lg-3 -->	 	
	 	</div><! --/row -->
	 	
        <!-- BIO ENDS HERE -->
	 </div><! --/container -->

	 <!-- *****************************************************************************************************************
	 FOOTER
	 ***************************************************************************************************************** -->
	 <div id="footerwrap">
	 	<div class="container">
		 	<div class="row">
		 		<div class="col-lg-4">
		 			<h4>About</h4>
		 			<div class="hline-w"></div>
		 			<p>"20 Years of KDE: Past, Present and Future" presents 37 stories about the technical, social and cultural aspects that shaped the way KDE community operates today. It has been written as part of the commemorative actions for the 20th anniversary of KDE.</p>
		 		</div>
		 		<div class="col-lg-4">
		 			<h4>Social Links</h4>
		 			<div class="hline-w"></div>
		 			<p>
		 				<a href="https://www.kde.org" target="_blank"><i class="fa fa-home"></i></a>
		 				<a href="https://www.facebook.com/kde/" target="_blank"><i class="fa fa-facebook"></i></a>
		 				<a href="https://twitter.com/kdecommunity" target="_blank"><i class="fa fa-twitter"></i></a>
		 				<a href="https://plus.google.com/105126786256705328374/" target="_blank"><i class="fa fa-google-plus"></i></a>
		 			</p>
		 		</div>
		 		<div class="col-lg-4">
		 			<h4>Get in touch</h4>
		 			<div class="hline-w"></div>
		 			<p>
		 			    KDE e.V.<br/>
                        Schönhauser Allee 6/7<br/>
                        10119 Berlin<br/>
                        Germany<br/><br/>
                        e-mail: <a href="mailto:kde-ev-board@kde.org">kde-ev-board@kde.org</a>
		 			</p>
		 		</div>
		 	
		 	</div><! --/row -->
	 	</div><! --/container -->
	 </div><! --/footerwrap -->
	 
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/retina-1.1.0.js"></script>
	<script src="assets/js/jquery.hoverdir.js"></script>
	<script src="assets/js/jquery.hoverex.min.js"></script>
	<script src="assets/js/jquery.prettyPhoto.js"></script>
  	<script src="assets/js/jquery.isotope.min.js"></script>
  	<script src="assets/js/custom.js"></script>

  <!-- Piwik -->
  <script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setDomains", ["*.minuet.kde.org"]]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
      var u="//stats.kde.org/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', 16]);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
  </script>
  <noscript><p><img src="//stats.kde.org/piwik.php?idsite=16" style="border:0;" alt="" /></p></noscript>
  <!-- End Piwik Code -->

  </body>
</html>
