<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>20 Years of KDE &#8210; Past, Present and Future</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">


    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="assets/js/modernizr.js"></script>
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://www.kde.org" target="_blank">KDE</a>
        </div>
        <div class="navbar-collapse collapse navbar-right">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">HOME</a></li>
            <li><a href="#service">ABOUT</a></li>
            <li><a href="#portfoliowrap">AUTHORS</a></li>
            <li><a href="#download">DOWNLOAD</a></li>
            <li><a href="#buy">BUY</a></li>
            <li><a href="#footerwrap">CONTACT</a></li>
            <!--
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">PAGES <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="single-post.html">SINGLE POST</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="single-project.html">SINGLE PROJECT</a></li>
              </ul>
            </li>
            -->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<!-- *****************************************************************************************************************
	 HEADERWRAP
	 ***************************************************************************************************************** -->
	<div id="headerwrap">
	    <div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<h3>A journey into the KDE community's soul</h3>
					<h1>20 Years of KDE: Past, Present and Future</h1>
					<h5>Editor: Lydia Pintscher</h5>
					<h5>Licensed under Creative Commons Attribution-ShareAlike 3.0</h5>				
				</div>
				<br/><br/>
				<div class="col-lg-8 col-lg-offset-2 himg">
					<img src="assets/img/frontcover.png" class="img-responsive">
				</div>
			</div><!-- /row -->
	    </div> <!-- /container -->
	</div><!-- /headerwrap -->

	<!-- *****************************************************************************************************************
	 SERVICE LOGOS
	 ***************************************************************************************************************** -->
	 <div id="service">
	 	<div class="container">
 			<div class="row centered">
 				<div class="col-md-offset-2 col-md-8">
 					<!--<i class="fa fa-heart-o"></i>-->
 					<img src="assets/img/kde-logo.png"/>
 					<h4>Thoughts and stories about one of the biggest FLOSS communities in the world</h4>
 					<p>This book presents 37 stories about the technical, social and cultural aspects that shaped the way the KDE community operates today. It has been written as part of the 20th anniversary of KDE. From community founders and veterans to newcomers, with insights from different perspectives and points of view, the book provides you with a thrilling trip through the history of such an amazing geek family.</p>
 					<!--<p><br/><a href="#" class="btn btn-theme">More Info</a></p>-->
					<br/>
					<h4>Interest on what happened in the last 20 years?<br/>Check out the <a href="https://timeline.kde.org" target="_blank">KDE timeline</a></h4>
					<br/>
					<h4>Also, join us in one of the <a href="https://community.kde.org/Promo/Events/Parties/KDE_20_Anniversary" target="_blank">KDE 20th anniversary parties</a> all around the world. Organize a new one if your city is not on the list.</h4>
 				</div>
	 		</div>
            <div class="row centered">
                <div class="col-xs-12">
                    <a href="assets/img/konqi-20years.png" target="_blank"><img src="assets/img/konqi-20years-small.png"/></a>
		    <h4>by <a href="http://www.facebook.com/ComoViverSemPhotoshop/" target="_blank">Elias Silveira</a></h4>
                </div>
            </div>

	 	</div><! --/container -->
	 </div><! --/service -->
	 
	<!-- *****************************************************************************************************************
	 PORTFOLIO SECTION
	 ***************************************************************************************************************** -->
	 <div id="portfoliowrap">
        <h3>AUTHORS</h3>
        <a href="about.html"><h4>all authors' biography</h4></a>

        <div class="portfolio-centered">
            <div class="recentitems portfolio">
                <!-- AUTHORS START HERE -->

				<div class="portfolio-item graphic-design">
					<div class="he-wrap tpl6">
					<img src="assets/img/konqi21.png" alt="">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">Albert Vaca</h3>
                                <a href="about.html#albert" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
                        	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
				<div class="portfolio-item graphic-design">
					<div class="he-wrap tpl6">
					<img src="assets/img/konqi2.png" alt="">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">Aleix Pol i Gonzàlez</h3>
                                <a href="about.html#aleix" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
                        	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
				<div class="portfolio-item graphic-design">
					<div class="he-wrap tpl6">
					<img src="assets/img/konqi3.png" alt="">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">Andreas Cord-Landwehr</h3>
                                <a href="about.html#andreas" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
                        	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
				<div class="portfolio-item graphic-design">
					<div class="he-wrap tpl6">
					<img src="assets/img/konqi4.png" alt="">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">Antonio Larrosa</h3>
                                <a href="about.html#antonio" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
                        	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
				<div class="portfolio-item graphic-design">
					<div class="he-wrap tpl6">
					<img src="assets/img/konqi1.png" alt="">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">Aracele Torres</h3>
                                <a href="about.html#aracele" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
                        	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
				<div class="portfolio-item graphic-design">
					<div class="he-wrap tpl6">
					<img src="assets/img/konqi6.png" alt="">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">Baltasar Ortega</h3>
                                <a href="about.html#baltasar" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
                        	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
				<div class="portfolio-item graphic-design">
					<div class="he-wrap tpl6">
					<img src="assets/img/konqi7.png" alt="">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">Ben Cooksley</h3>
                                <a href="about.html#ben" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
                        	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
				<div class="portfolio-item graphic-design">
					<div class="he-wrap tpl6">
					<img src="assets/img/konqi8.png" alt="">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">Bhushan Shah</h3>
                                <a href="about.html#bhushan" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
                        	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
				<div class="portfolio-item graphic-design">
					<div class="he-wrap tpl6">
					<img src="assets/img/konqi9.png" alt="">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">Boudhayan Gupta</h3>
                                <a href="about.html#boudhayan" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
                        	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
				<div class="portfolio-item graphic-design">
					<div class="he-wrap tpl6">
					<img src="assets/img/konqi10.png" alt="">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">Cornelius Schumacher</h3>
                                <a href="about.html#cornelius" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
                        	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
				<div class="portfolio-item graphic-design">
					<div class="he-wrap tpl6">
					<img src="assets/img/konqi11.png" alt="">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">Dani Gutiérrez Porset</h3>
                                <a href="about.html#dani" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
                        	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
				<div class="portfolio-item graphic-design">
					<div class="he-wrap tpl6">
					<img src="assets/img/konqi12.png" alt="">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">David Faure</h3>
                                <a href="about.html#davidf" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
                        	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
				<div class="portfolio-item graphic-design">
					<div class="he-wrap tpl6">
					<img src="assets/img/konqi13.png" alt="">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">David Narváez</h3>
                                <a href="about.html#davidn" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
                        	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
				<div class="portfolio-item graphic-design">
					<div class="he-wrap tpl6">
					<img src="assets/img/konqi14.png" alt="">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">Franklin Weng</h3>
                                <a href="about.html#franklin" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
                        	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
				<div class="portfolio-item graphic-design">
					<div class="he-wrap tpl6">
					<img src="assets/img/konqi15.png" alt="">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">Frederik Gladhorn</h3>
                                <a href="about.html#frederik" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
                        	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
				<div class="portfolio-item graphic-design">
					<div class="he-wrap tpl6">
					<img src="assets/img/konqi16.png" alt="">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">Jens Reuterberg</h3>
                                <a href="about.html#jens" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
                        	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
				<div class="portfolio-item graphic-design">
					<div class="he-wrap tpl6">
					<img src="assets/img/konqi17.png" alt="">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">Kévin Ottens</h3>
                                <a href="about.html#kevin" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
                        	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
				<div class="portfolio-item graphic-design">
					<div class="he-wrap tpl6">
					<img src="assets/img/konqi18.png" alt="">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">Mario Fux</h3>
                                <a href="about.html#mario" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
                        	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
				<div class="portfolio-item graphic-design">
					<div class="he-wrap tpl6">
					<img src="assets/img/konqi19.png" alt="">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">Martin Gräßlin</h3>
                                <a href="about.html#martin" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
                        	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
				<div class="portfolio-item graphic-design">
					<div class="he-wrap tpl6">
					<img src="assets/img/konqi20.png" alt="">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">Matthias Ettrich</h3>
                                <a href="about.html#matthias" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
                        	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
				<div class="portfolio-item graphic-design">
					<div class="he-wrap tpl6">
					<img src="assets/img/konqi21.png" alt="">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">Mirko Boehm</h3>
                                <a href="about.html#mirko" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
                        	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
				<div class="portfolio-item graphic-design">
					<div class="he-wrap tpl6">
					<img src="assets/img/konqi2.png" alt="">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">Nuno Pinheiro</h3>
                                <a href="about.html#nuno" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
                        	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
				<div class="portfolio-item graphic-design">
					<div class="he-wrap tpl6">
					<img src="assets/img/konqi4.png" alt="">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">Pradeepto Bhattacharya</h3>
                                <a href="about.html#pradeepto" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
                        	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
				<div class="portfolio-item graphic-design">
					<div class="he-wrap tpl6">
					<img src="assets/img/konqi6.png" alt="">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">Riccardo Iaconelli</h3>
                                <a href="about.html#riccardo" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
                        	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
				<div class="portfolio-item graphic-design">
					<div class="he-wrap tpl6">
					<img src="assets/img/konqi8.png" alt="">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">Richard J. Moore</h3>
                                <a href="about.html#richard" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
                        	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
				<div class="portfolio-item graphic-design">
					<div class="he-wrap tpl6">
					<img src="assets/img/konqi10.png" alt="">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">Sandro Andrade</h3>
                                <a href="about.html#sandro" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
                        	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
				<div class="portfolio-item graphic-design">
					<div class="he-wrap tpl6">
					<img src="assets/img/konqi12.png" alt="">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">Sanjiban Bairagya</h3>
                                <a href="about.html#sanjiban" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
                        	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
				<div class="portfolio-item graphic-design">
					<div class="he-wrap tpl6">
					<img src="assets/img/konqi1.png" alt="">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">Scarlett Clark</h3>
                                <a href="about.html#scarlett" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
                        	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
				<div class="portfolio-item graphic-design">
					<div class="he-wrap tpl6">
					<img src="assets/img/konqi16.png" alt="">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">Sebastian Kügler</h3>
                                <a href="about.html#sebas" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
                        	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
				<div class="portfolio-item graphic-design">
					<div class="he-wrap tpl6">
					<img src="assets/img/konqi1.png" alt="">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">Sinny Kumari</h3>
                                <a href="about.html#sinny" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
                        	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
				<div class="portfolio-item graphic-design">
					<div class="he-wrap tpl6">
					<img src="assets/img/konqi20.png" alt="">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">Sune Vuorela</h3>
                                <a href="about.html#sune" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
                        	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
				<div class="portfolio-item graphic-design">
					<div class="he-wrap tpl6">
					<img src="assets/img/konqi3.png" alt="">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">Thomas Pfeiffer</h3>
                                <a href="about.html#thomas" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
                        	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
				<div class="portfolio-item graphic-design">
					<div class="he-wrap tpl6">
					<img src="assets/img/konqi5.png" alt="">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">Timothée Giet</h3>
                                <a href="about.html#timothee" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
                        	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
				<div class="portfolio-item graphic-design">
					<div class="he-wrap tpl6">
					<img src="assets/img/konqi1.png" alt="">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">Valorie Zimmerman</h3>
                                <a href="about.html#valorie" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
                        	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
				<div class="portfolio-item graphic-design">
					<div class="he-wrap tpl6">
					<img src="assets/img/konqi9.png" alt="">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">Vishesh Handa</h3>
                                <a href="about.html#vishesh" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
                        	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
				<div class="portfolio-item graphic-design">
					<div class="he-wrap tpl6">
					<img src="assets/img/konqi11.png" alt="">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">Volker Krause</h3>
                                <a href="about.html#volker" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
                        	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
				<div class="portfolio-item graphic-design">
					<div class="he-wrap tpl6">
					<img src="assets/img/konqi13.png" alt="">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">Yash Shah</h3>
                                <a href="about.html#yash" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
                        	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->

                <!-- AUTHORS END HERE -->
            </div><!-- portfolio -->
        </div><!-- portfolio container -->
	 </div><!--/Portfoliowrap -->

	<!-- *****************************************************************************************************************
	 TESTIMONIALS
	 ***************************************************************************************************************** -->
	 <div id="twrap">
	 	<div class="container centered quotes">
	 		<div class="row">
	 			<div class="col-md-6">
	 			<i class="fa fa-comment-o"></i>
	 			<p>"When eating an elephant, take one bite at a time."<br/>&nbsp;</p>
	 			<h4><br/>Matthias Ettrich</h4>
	 			<!--<p>WEB DESIGNER - BLACKTIE.CO</p>-->
	 			</div>
	 			<div class="col-md-6">
	 			<i class="fa fa-comment-o"></i>
	 			<p>"<em>'Anyone can join this club'</em> could have been an insult, but for KDE it is more like a battle cry of clear intent."</p>
	 			<h4><br/>Jens Reuterberg</h4>
	 			<!--<p>WEB DESIGNER - BLACKTIE.CO</p>-->
	 			</div>
	 		</div><! --/row -->
	 		<div class="row">
	 			<div class="col-md-6">
	 			<i class="fa fa-comment-o"></i>
	 			<p>"In KDE we are very proud of being a diverse community. We strive to make sure it is - it’s not easy."
	 			<h4><br/>Aleix Pol</h4>
	 			<!--<p>WEB DESIGNER - BLACKTIE.CO</p>-->
	 			</div>
	 			<div class="col-md-6">
	 			<i class="fa fa-comment-o"></i>
	 			<p>"This generous spirit and welcoming attitude is what has kept me, a grandma, involved in creating KDE as long as I am able."</p>
	 			<h4><br/>Valorie Zimmerman</h4>
	 			<!--<p>WEB DESIGNER - BLACKTIE.CO</p>-->
	 			</div>
	 		</div><! --/row -->
	 		<div class="row">
	 			<div class="col-md-6">
	 			<i class="fa fa-comment-o"></i>
	 			<p>"When I first got into KDE, it sometimes acted like a large, funny and chaotic family. It was also quite dysfunctional at times... like most large families."
	 			<h4><br/>Kévin Ottens</h4>
	 			<!--<p>WEB DESIGNER - BLACKTIE.CO</p>-->
	 			</div>
	 			<div class="col-md-6">
	 			<i class="fa fa-comment-o"></i>
	 			<p>"It is as exciting to think about where I can take KDE as it is to think about where KDE can take us"<br/>&nbsp;</p>
	 			<h4><br/>David Narváez</h4>
	 			<!--<p>WEB DESIGNER - BLACKTIE.CO</p>-->
	 			</div>
	 		</div><! --/row -->
	 	</div><! --/container -->
	 </div><! --/twrap -->
 	 <!-- *****************************************************************************************************************
	 OUR CLIENTS
	 ***************************************************************************************************************** -->

	 <div id="download" class="cwrap">
              <div class="container">
                    <div class="row centered">
                            <h3>DOWNLOAD</h3>
                            <div class="col-lg-12 col-md-12 col-sm-3">
                                    "20 Years of KDE: Past, Present and Future" is available as a free download under the <a href="https://creativecommons.org/licenses/by-sa/3.0/legalcode" target="_blank">CC-BY-SA license</a>. You are encouraged to share it with anyone.
                            </div>
                    </div>
                    <br/><br/><br/>
                    <div class="row centered">
                            <div class="col-xs-12 col-md-4">
                                    <a href="20yearsofKDE.pdf" target="_blank" class='piwik_download'><i class="fa fa-file-pdf-o"></i><br/>PDF file</a>
                            </div>
                            <div class="col-xs-12 col-md-4">
                                    <a href="20yearsofKDE.epub" target="_blank" class='piwik_download'><i class="fa fa-file-text-o"></i><br/>EPUB file</a>
                            </div>
                            <div class="col-xs-12 col-md-4">
                                    <a href="20yearsofKDE.mobi" target="_blank" class='piwik_download'><i class="fa fa-file-text-o"></i><br/>MOBI file</a>
                            </div>
                    </div>
                    <div class="row centered">
                            <div class="col-xs-12 col-md-offset-2 col-md-4">
                                    <a href="http://github.com/lydiapintscher/20-years-of-KDE" target="_blank"><i class="fa fa-file-code-o"></i><br/>source code</a>
                            </div>
                            <div class="col-xs-12 col-md-4">
                                    <a href="http://github.com/lydiapintscher/20-years-of-KDE/issues" target="_blank"><i class="fa fa-bug"></i><br/>bug reports</a>
                            </div>
                    </div>
                    <div class="row centered">
                        <form action="https://www.paypal.com/en_US/cgi-bin/webscr" method="post" onsubmit="return amount.value &gt;= 2 || window.confirm('Your donation is smaller than 2€. This means that most of your donation\\nwill end up in processing fees. Do you want to continue?');">
                            <input name="cmd" type="hidden" value="_donations" />
                            <input name="lc" type="hidden" value="GB" />
                            <input name="item_name" type="hidden" value="KDE: Annual conferences, development sprints, etc." />
                            <input name="custom" type="hidden" value="https://20years.kde.org/book/" />
                            <input name="currency_code" type="hidden" value="EUR" />
                            <input name="cbt" type="hidden" value="Return to www.kde.org" />
                            <input name="return" type="hidden" value="https://www.kde.org/community/donations/thanks_paypal.php" />
                            <input name="notify_url" type="hidden" value="https://www.kde.org/community/donations/notify.php" />
                            <input name="business" type="hidden" value="kde-ev-paypal@kde.org" />
                            Did you enjoy the book? Consider making a donation</br>
                            <!--<span style="text-align: right; padding:5px 2px; border: 1px solid #CCC; height:32px; width:60px; background:#fff; line-height:32px;">-->
                            <input name="amount" style="color:#000; padding:0;margin:0;border:1px solid #CCC;height:28px; width:50px;background:#fff;" type="text" value="10.00" />€<!--</span>-->
                            <button class="btn btn-theme" type="submit">Donate</button>
                        </form>
                    </div>
              </div>
	 </div>

	 <div id="buy" class="cwrap">
		 <div class="container">
		 	<div class="row centered">
			 	<h3>BUY</h3>
			 	<div class="col-lg-12 col-md-12 col-sm-3">
			 		You can buy a printed edition of "20 Years of KDE: Past, Present and Future".
			 	</div>
		 	</div>
		 	<br/><br/><br/>
		 	<div class="row centered">
			 	<div class="col-xs-12">
			 		<a href="http://www.lulu.com/shop/valorie-zimmerman-and-lydia-pintscher-and-sandro-andrade-and-sanjiban-bairagya/20-years-of-kde/paperback/product-22844095.html" target="_blank" class='piwik_download'><img src="assets/img/lulu-icon.png"/></a>
			 	</div>
		 	</div>
		 </div>
	 </div>

	 <!-- *****************************************************************************************************************
	 FOOTER
	 ***************************************************************************************************************** -->
	 <div id="footerwrap">
	 	<div class="container">
		 	<div class="row">
		 		<div class="col-lg-4">
		 			<h4>About</h4>
		 			<div class="hline-w"></div>
		 			<p>"20 Years of KDE: Past, Present and Future" presents 37 stories about the technical, social and cultural aspects that shaped the way the KDE community operates today. It has been written as part of the 20th anniversary of KDE.</p>
		 		</div>
		 		<div class="col-lg-4">
		 			<h4>Social Links</h4>
		 			<div class="hline-w"></div>
		 			<p>
		 				<a href="https://www.kde.org" target="_blank"><i class="fa fa-home"></i></a>
		 				<a href="https://www.facebook.com/kde/" target="_blank"><i class="fa fa-facebook"></i></a>
		 				<a href="https://twitter.com/kdecommunity" target="_blank"><i class="fa fa-twitter"></i></a>
		 				<a href="https://plus.google.com/105126786256705328374/" target="_blank"><i class="fa fa-google-plus"></i></a>
		 			</p>
		 		</div>
		 		<div class="col-lg-4">
		 			<h4>Get in touch</h4>
		 			<div class="hline-w"></div>
		 			<p>
		 			    KDE e.V.<br/>
                        Schönhauser Allee 6/7<br/>
                        10119 Berlin<br/>
                        Germany<br/><br/>
                        e-mail: <a href="mailto:kde-ev-board@kde.org">kde-ev-board@kde.org</a>
		 			</p>
		 		</div>
		 	
		 	</div><! --/row -->
	 	</div><! --/container -->
	 </div><! --/footerwrap -->
	 
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/retina-1.1.0.js"></script>
	<script src="assets/js/jquery.hoverdir.js"></script>
	<script src="assets/js/jquery.hoverex.min.js"></script>
	<script src="assets/js/jquery.prettyPhoto.js"></script>
  	<script src="assets/js/jquery.isotope.min.js"></script>
  	<script src="assets/js/custom.js"></script>


    <script>
// Portfolio
(function($) {
	"use strict";
	var $container = $('.portfolio'),
		$items = $container.find('.portfolio-item'),
		portfolioLayout = 'fitRows';
		
		if( $container.hasClass('portfolio-centered') ) {
			portfolioLayout = 'masonry';
		}
				
		$container.isotope({
			filter: '*',
			animationEngine: 'best-available',
			layoutMode: portfolioLayout,
			animationOptions: {
			duration: 750,
			easing: 'linear',
			queue: false
		},
		masonry: {
		}
		}, refreshWaypoints());
		
		function refreshWaypoints() {
			setTimeout(function() {
			}, 1000);   
		}
				
		$('nav.portfolio-filter ul a').on('click', function() {
				var selector = $(this).attr('data-filter');
				$container.isotope({ filter: selector }, refreshWaypoints());
				$('nav.portfolio-filter ul a').removeClass('active');
				$(this).addClass('active');
				return false;
		});
		
		function getColumnNumber() { 
			var winWidth = $(window).width(), 
			columnNumber = 1;
		
			if (winWidth > 1200) {
				columnNumber = 5;
			} else if (winWidth > 950) {
				columnNumber = 4;
			} else if (winWidth > 600) {
				columnNumber = 3;
			} else if (winWidth > 400) {
				columnNumber = 2;
			} else if (winWidth > 250) {
				columnNumber = 1;
			}
				return columnNumber;
			}       
			
			function setColumns() {
				var winWidth = $(window).width(), 
				columnNumber = getColumnNumber(), 
				itemWidth = Math.floor(winWidth / columnNumber);
				
				$container.find('.portfolio-item').each(function() { 
					$(this).css( { 
					width : itemWidth + 'px' 
				});
			});
		}
		
		function setPortfolio() { 
			setColumns();
			$container.isotope('reLayout');
		}
			
		$container.imagesLoaded(function () { 
			setPortfolio();
		});
		
		$(window).on('resize', function () { 
		setPortfolio();          
	});
})(jQuery);
</script>

  <!-- Piwik -->
  <script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setDomains", ["*.minuet.kde.org"]]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
      var u="//stats.kde.org/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', 16]);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
  </script>
  <noscript><p><img src="//stats.kde.org/piwik.php?idsite=16" style="border:0;" alt="" /></p></noscript>
  <!-- End Piwik Code -->

  </body>
</html>
